What the opponent sees of the sea is:
????????????????
????????????????
????????????????
????????????????
????????????????
????????????????
The position of the ships in the sea is:
                
                
                
                
                
                

Placing ships

What the opponent sees of the sea is now:
????????????????
????????????????
????????????????
????????????????
????????????????
????????????????
The position of the ships in the sea is now:
1  22           
       3  4444  
5      3        
   6   3        
   6         77 
          8     

Launching a missile to row 0, column 15...

Launching a missile to row 0, column 14...

Launching a missile to row 0, column 11...

Launching a missile to row 1, column 11...

Launching a missile to row 2, column 7...

Launching a missile to row 2, column 6...

Launching a missile to row 3, column 6...

Launching a missile to row 4, column 2...

Launching a missile to row 4, column 3...

Launching a missile to row 4, column 4...

Launching a missile to row 5, column 2...

Launching a missile to row 5, column 3...

Launching a missile to row 5, column 4...

Launching a missile to row 5, column 12...

Launching a missile to row 5, column 11...

Launching a missile to row 5, column 10...

What the opponent sees of the sea is now:
??????????? ??  
???????????X????
?????? X????????
?????? ?????????
?? X ???????????
??   ?????X  ???
The position of the ships in the sea is now:
1  22           
       3  4X44  
5      X        
   6   3        
   X         77 
          X     
